{
  "name": "@tradegecko/warehousing",
  "version": "0.1.0",
  "description": "Warehousing UI Library for Tradegecko.",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.14.1",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-sass": "^7.1.7",
    "ember-wormhole": "^0.5.4"
  }
}
